{
  "name": "logchop",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "startold": "node build/index.js",
    "clean": "rimraf coverage build tmp",
    "prebuild": "npm run lint",
    "buildold": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "build:release": "npm run clean && tsc -p tsconfig.release.json",
    "lintold": "eslint . --ext .ts --ext .mts",
    "test": "node --import tsx --test",
    "prettier": "prettier --config .prettierrc --write .",
    "test:watch": "jest --watch",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@tanstack/react-table": "^8.15.3",
    "@tensorflow/tfjs": "^4.22.0",
    "color-scales": "^3.0.2",
    "csvtojson": "^2.0.10",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "echarts-gl": "^2.0.9",
    "expr-eval": "^2.0.2",
    "idb": "^8.0.0",
    "idb-keyval": "^6.2.1",
    "json2csv": "^4.5.4",
    "ml-savitzky-golay": "^5.0.0",
    "next": "^14.0.4",
    "next-pwa": "^5.6.0",
    "next-transpile-modules": "^10.0.1",
    "object-path": "^0.11.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.10.4",
    "sprintf-js": "^1.1.2",
    "ts-node": "^10.9.2",
    "uuid": "^9.0.1",
    "xml2js": "^0.6.2",
    "zukeeper": "^1.0.2",
    "zustand": "^4.5.2",
    "zustymiddleware": "^1.2.0",
    "zustymiddlewarets": "^1.4.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.0.4",
    "@svgr/webpack": "^8.1.0",
    "@tsconfig/node18": "^1.0.1",
    "@types/jest": "~27.5",
    "@types/json2csv": "^5.0.7",
    "@types/node": "~16",
    "@types/react": "18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/sprintf-js": "^1.1.4",
    "@types/uuid": "^9.0.8",
    "@types/wicg-file-system-access": "^2023.10.4",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.4",
    "eslint-config-prettier": "^9.1.0",
    "jest": "~28.1",
    "postcss": "^8.4.32",
    "prettier": "^3.2.5",
    "rimraf": "~3.0",
    "tailwindcss": "^3.4.0",
    "ts-jest": "~28.0",
    "tsutils": "~3.21",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
